main_url=http://192.168.56.1:3000/
login=cC5tYXhzeW1AZ21haWwuY29t
pass=cXdlZHNhenhj
courierLogin=bWF4QGdtYWlsLmNvbQ==
courierPass=MTIzNDU2Nzg=
nameText=Max
phone=380968765784
browser=chrome
api_token=MjE5ZDdkZWUxZmMwZjVlNWU3OGM4N2YzOTAwMDIyZDljNjBlOTZiZA==
api_url= http://127.0.0.1:8000/api

